{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "TicketSystem",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1665341590605,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["AssetType"],
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "ZTc5ODI1MDM3ZDA2NjBlMzRjYzM4ZTRmMDJjZjk3MDdkOWZkYjUwNzYzYzNjMWYxN2IyNjA3YzA0YmM5NWEyYTZlZWVmY2VhZmVmOGJmZGViYWVhNWE3Y2I4YWQ1MmZjNDFiYzI1NDg2Y2M4OWU2M2U2NmI0ZGFiZDI0NTEwMjU=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1665344283000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/zeeshan/tms",
    "packageName": "com.zeeshan.tms",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-provider": "GitHub",
  "git-company": "zeeshan949",
  "repository-name": "ticket-management-system"
}
